@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?976504');
  src:  url('fonts/icomoon.eot?976504#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?976504') format('truetype'),
    url('fonts/icomoon.woff?976504') format('woff'),
    url('fonts/icomoon.svg?976504#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-share:before {
  content: "\e900";
}
.icon-wait:before {
  content: "\e97f";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-link:before {
  content: "\e9cb";
}
.icon-trash:before {
  content: "\e901";
}
.icon-like:before {
  content: "\e902";
}
